{
    "name": "veevartapp",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/veevartapp/src",
    "projectType": "library",
    "tags": [],
    "// targets": "to see all targets run: nx show project veevartapp --web",
    "targets": {}
}
